<table
  class="pc-email-body"
  width="100%"
  bgcolor="#ffffff"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="table-layout: fixed"
>
  <tbody>
    <tr>
      <td class="pc-email-body-inner" align="center" valign="top">
        <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="" color="#ffffff"></v:fill>
          </v:background>
        <![endif]-->
        <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
        <table
          class="pc-email-container"
          width="100%"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="margin: 0 auto; max-width: 620px"
        >
          <tbody>
            <tr>
              <td align="left" valign="top" style="padding: 0 10px">
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td height="20" style="font-size: 1px; line-height: 1px">
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- BEGIN MODULE: Content 2 -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td
                        class="pc-sm-p-25-10-15 pc-xs-p-15-0-5"
                        valign="top"
                        bgcolor="#ffffff"
                        style="
                          padding: 30px 20px 20px;
                          background-color: #ffffff;
                          border-radius: 8px;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td valign="top" style="padding: 0 20px">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="pc-fb-font"
                                        valign="top"
                                        style="
                                          padding: 10px 0 0;
                                          font-family: 'Fira Sans', Helvetica,
                                            Arial, sans-serif;
                                          font-size: 24px;
                                          font-weight: 700;
                                          line-height: 34px;
                                          letter-spacing: -0.4px;
                                          color: #151515;
                                        "
                                      >
                                        {{ business.NAME }}
                                        <!-- <i class="fas fa-check-square"></i> -->
                                        <span
                                          *ngIf="business.IS_CHECKMARK == true"
                                          class="isVerified"
                                          >&#10003;</span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                          <tbody>
                            <tr>
                              <td
                                class="pc-fb-font"
                                valign="top"
                                style="
                                  font-family: 'Fira Sans', Helvetica, Arial,
                                    sans-serif;
                                  padding: 10px 20px 0;
                                  line-height: 28px;
                                  font-size: 18px;
                                  font-weight: 300;
                                  letter-spacing: -0.2px;
                                  color: #9b9b9b;
                                "
                              >
                                {{ business.DESCRIPTION }}
                              </td>
                            </tr>
                            <tr>
                              <td
                                height="4"
                                style="font-size: 1px; line-height: 1px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                          <tbody>
                            <tr>
                              <td style="font-size: 0" valign="top">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
                                <div
                                  class="pc-sm-mw-100pc"
                                  style="
                                    display: inline-block;
                                    width: 100%;
                                    max-width: 280px;
                                    vertical-align: top;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding: 20px" valign="top">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            role="presentation"
                                          >
                                            <tbody>
                                              <tr>
                                                <td valign="middle">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    role="presentation"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="pc-fb-font"
                                                          style="
                                                            line-height: 24px;
                                                            font-family: 'Fira Sans',
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 500;
                                                            letter-spacing: -0.1px;
                                                            color: #1b1b1b;
                                                          "
                                                          valign="top"
                                                        >
                                                          <a
                                                            style="
                                                              text-decoration: none;
                                                              color: #1b1b1b;
                                                            "
                                                            >Our minimum fee:</a
                                                          >
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          height="4"
                                                          style="
                                                            font-size: 1px;
                                                            line-height: 1px;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="pc-fb-font"
                                                          style="
                                                            line-height: 20px;
                                                            font-family: 'Fira Sans',
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 300;
                                                            letter-spacing: -0.2px;
                                                            color: #9b9b9b;
                                                          "
                                                          valign="top"
                                                        >
                                                          <a
                                                            style="
                                                              text-decoration: none;
                                                              color: #9b9b9b;
                                                            "
                                                            >{{
                                                              business.MINIMUM_COST
                                                            }}</a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                <div
                                  class="pc-sm-mw-100pc"
                                  style="
                                    display: inline-block;
                                    width: 100%;
                                    max-width: 280px;
                                    vertical-align: top;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding: 20px" valign="top">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            role="presentation"
                                          >
                                            <tbody>
                                              <tr>
                                                <td valign="middle">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    role="presentation"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="pc-fb-font"
                                                          style="
                                                            line-height: 24px;
                                                            font-family: 'Fira Sans',
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 500;
                                                            letter-spacing: -0.1px;
                                                            color: #1b1b1b;
                                                          "
                                                          valign="top"
                                                        >
                                                          <a
                                                            style="
                                                              text-decoration: none;
                                                              color: #1b1b1b;
                                                            "
                                                            >We will get back to
                                                            you in up to:</a
                                                          >
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          height="4"
                                                          style="
                                                            font-size: 1px;
                                                            line-height: 1px;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="pc-fb-font"
                                                          style="
                                                            line-height: 20px;
                                                            font-family: 'Fira Sans',
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 300;
                                                            letter-spacing: -0.2px;
                                                            color: #9b9b9b;
                                                          "
                                                          valign="top"
                                                        >
                                                          <a
                                                            style="
                                                              text-decoration: none;
                                                              color: #9b9b9b;
                                                            "
                                                            >{{
                                                              business.INTERVENTION_TIME
                                                            }}
                                                            Day(s)</a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 0" valign="top">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
                                <div
                                  class="pc-sm-mw-100pc"
                                  style="
                                    display: inline-block;
                                    width: 100%;
                                    max-width: 280px;
                                    vertical-align: top;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding: 20px" valign="top">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            role="presentation"
                                          >
                                            <tbody>
                                              <tr>
                                                <td valign="middle">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    role="presentation"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="pc-fb-font"
                                                          style="
                                                            line-height: 24px;
                                                            font-family: 'Fira Sans',
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 500;
                                                            letter-spacing: -0.1px;
                                                            color: #1b1b1b;
                                                          "
                                                          valign="top"
                                                        >
                                                          <a
                                                            style="
                                                              text-decoration: none;
                                                              color: #1b1b1b;
                                                            "
                                                            >Contact us on our
                                                            Email :</a
                                                          >
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          height="4"
                                                          style="
                                                            font-size: 1px;
                                                            line-height: 1px;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="pc-fb-font"
                                                          style="
                                                            line-height: 20px;
                                                            font-family: 'Fira Sans',
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 300;
                                                            letter-spacing: -0.2px;
                                                            color: #9b9b9b;
                                                          "
                                                          valign="top"
                                                        >
                                                          <a
                                                            style="
                                                              text-decoration: none;
                                                              color: #9b9b9b;
                                                            "
                                                            >{{
                                                              business.EMAIL
                                                            }}</a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                <div
                                  class="pc-sm-mw-100pc"
                                  style="
                                    display: inline-block;
                                    width: 100%;
                                    max-width: 280px;
                                    vertical-align: top;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding: 20px" valign="top">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            role="presentation"
                                          >
                                            <tbody>
                                              <tr>
                                                <td valign="middle">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    role="presentation"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="pc-fb-font"
                                                          style="
                                                            line-height: 24px;
                                                            font-family: 'Fira Sans',
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 500;
                                                            letter-spacing: -0.1px;
                                                            color: #1b1b1b;
                                                          "
                                                          valign="top"
                                                        >
                                                          <a
                                                            style="
                                                              text-decoration: none;
                                                              color: #1b1b1b;
                                                            "
                                                            >Call us on:</a
                                                          >
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          height="4"
                                                          style="
                                                            font-size: 1px;
                                                            line-height: 1px;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="pc-fb-font"
                                                          style="
                                                            line-height: 20px;
                                                            font-family: 'Fira Sans',
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 300;
                                                            letter-spacing: -0.2px;
                                                            color: #9b9b9b;
                                                          "
                                                          valign="top"
                                                        >
                                                          <a
                                                            style="
                                                              text-decoration: none;
                                                              color: #9b9b9b;
                                                            "
                                                            >{{
                                                              business.PHONE_NUMBER
                                                            }}</a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <div
                                  class="pc-sm-mw-100pc"
                                  style="
                                    display: inline-block;
                                    width: 100%;
                                    max-width: 280px;
                                    vertical-align: top;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding: 20px" valign="top">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            role="presentation"
                                          >
                                            <tbody>
                                              <tr>
                                                <td valign="middle">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    role="presentation"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="pc-fb-font"
                                                          style="
                                                            line-height: 24px;
                                                            font-family: 'Fira Sans',
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 500;
                                                            letter-spacing: -0.1px;
                                                            color: #1b1b1b;
                                                          "
                                                          valign="top"
                                                        >
                                                          <a
                                                            style="
                                                              text-decoration: none;
                                                              color: #1b1b1b;
                                                            "
                                                            >Supported Locations:</a
                                                          >
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          height="4"
                                                          style="
                                                            font-size: 1px;
                                                            line-height: 1px;
                                                          "
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="pc-fb-font"
                                                          style="
                                                            line-height: 20px;
                                                            font-family: 'Fira Sans',
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 300;
                                                            letter-spacing: -0.2px;
                                                            color: #9b9b9b;
                                                          "
                                                          valign="top"
                                                        >
                                                          <a
                                                          *ngFor="let workArea of workAreaList"
                                                            style="
                                                              text-decoration: none;
                                                              color: #9b9b9b;
                                                            "
                                                            >{{
                                                              workArea.NAME
                                                            }} ,</a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
